org.gradle.jvmargs=-Xmx4G

# Project properties
projectName = GoblinMod
projectId = GoblinMod
projectVersion = 1.0.0

modName = Goblins Mod
modID = goblinsmod
modVersion = 1.0.1

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9
essential.defaults.loom=0